# ShoppingCartWeb

./: .gitignore  Program.cs  ShoppingCartWeb.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AlbumController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  OrdersController.cs  ShoppingCartsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs  TokenOptionsExtensions.cs
Filters/: LogActionFilter.cs
Helpers/: RequestHelper.cs  SessionHelper.cs  TokenManager.cs
Models/: Album.cs  ApplicationUser.cs  Artist.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  UserRoles.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Network/: ShoppingCartAPI.cs
Options/: TokenOptions.cs
Properties/: launchSettings.json
Repositories/: AlbumRepository.cs  ArtistRepository.cs  CartRepository.cs  GenreRepository.cs  IDataAccess.cs  OrderDetailRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
ViewModels/: CartViewModel.cs  OrderViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ExternalLoginFailure.cshtml  Register.cshtml
Views/Album/: MostrarDetalle.cshtml
Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ShoppingCarts/: Index.cshtml
